{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagerCsNotebook" : "Server=DESKTOP-6N1T7QO\\SQLEXPRESS;Database=DevFreelaDb;Trusted_Connection=True;Encrypt=False;"
  }
}
